
#include "/Engine/Public/Platform.ush"
 
void MainVS(
	in float3 InPostion : ATTRIBUTE0, 
	in float2 UV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 Output : SV_POSITION)
{
	OutUV = UV;
	Output = float4(InPostion, 1.0f);
}
 
Texture2D InTexture;
SamplerState InTextureSampler;
 
float4 MyColor;
float MyColorScale;
void MainPS(
	in float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float4 TextureColor = InTexture.Sample(InTextureSampler, UV);
	OutColor = MyColor * TextureColor * MyColorScale;
	//return float4(1.0f, 1.0f, 1.0f, 1.0f);
}